class Solution
{
bool isValid(int arr[], int n, int m, long long int k){
    long int painter=1;
    long long int curT=0;
    for(long int i=0;i<n ;i++){
        curT+=arr[i];
        if(curT>k){
            painter++;
            curT=arr[i];
        }
        if(painter>m) return false;
    }
    return true;
}    
  public:
   long long minTime(int arr[], int n, int m)
    {
       long  int lo=arr[0],hi=arr[0],res;
        for( long int i = 1; i < n ; i++)
        {
         if(arr[i]>lo){
             lo=arr[i];
         }
            hi+=arr[i];
        }
        while(lo <= hi)
        {
            long long int mid=(lo+hi)>>1;
            if(isValid(arr,n,m,mid) == true)
            {
                res = mid;
                hi = mid - 1;
            }
            else
            {
                lo = mid + 1;
            }
        }
        return res;
    }
};
